DB_NAME = mvc_framework
DB_DSN = mysql:host=localhost;port=3306;dbname=mvc_framework
DB_USER = root
DB_PASSWORD = ''
# To turn off all errors and sql queries just make it 0
DEVELOPMENT_MODE = 1
TIMEZONE = YOUR_TIMEZONE